.homebody {
    color: #ffffff;
    font: 1em/1.7 'Open sans', sans-serif;
    
  }
  
  /* type styles */
  blockquote {
    font: italic 1.1em/2 'Playfair Display', serif;
    margin: 0 0 2em 0;
    color: burlywood;
  }
  
  /* cta */
  .cta {
    padding: 100px 0 100px 20%;
  }
  
  .cta h1 {    
    font: bold 6em/1 'Playfair Display', serif;
    margin: 0 0 20px 0;
    position: relative;
  }
  
  /* button styles*/
  .button {
    display: inline-block;
    color: white;
    text-decoration: none;
    background: #292929;
    padding: .8em 1.5em;
  }
  
  .button:hover {
    background: black;
  }
  
  /* strapline + blockquote */
  .strapline {
    margin-top: 100px;
    position: relative;
  }
  
  .cta h1::before {
    content: '';
    display: block;
    height: 1em;
    width: 1em;
    background-size: 80%;
    position: absolute;
    left: -120px;
    top: 0;
  }
  
  
  /* grid layout */
  .grid1 {
    display: grid;
    grid-template-columns: 3fr 6fr 1fr 5fr 10fr 2fr;
    grid-template-rows: 100px auto 15px auto auto;
  }
  
  .img1 {  
    /* could use `object-fit: cover;` on an img, but tricky*/
    background: url(./images/beachcar.jpg);
    background-size: cover;
    
    grid-column: 1 / span 2;
    grid-row: 2 / span 3;
  }
  
  .img2 {  
    background: url(./images/one-way-rental.jpg);
    background-size: cover;
    
    grid-column: 2 / span 2;
    grid-row: 3 / span 3;
  }
  
  .img3 {  
    /* https://elements.envato.com/gradient-network-wave-backgrounds-L5PGKP */
    background: url(./images/customer_keys.jpg);
    background-size: cover;
    
    grid-column: 5 / span 2;
    grid-row: 4 / span 2;
  }
  
  .strapline {
    grid-column: 3 / span 3;
    grid-row: 2 / span 1;
  
    padding: 0 16%;
    text-align: center;
    margin: 0;
  }
  
  .cta-wrapper {
    grid-column: 4 / span 2;
    grid-row: 4 / span 2;
  }
  .section-two{
    color:aqua;
    font-size: 100px;
    background-color: #292929;
    height: 70vh;
    
  }
  
